\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[margin=0.8in]{geometry}
\usepackage{listings}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage[inline]{enumitem}
\usepackage{xcolor}
\usepackage{minted}
\usemintedstyle{vs}

\title{Assignment No 6: The Tubelight Problem} 

\author{Sharanesh R (EE19B116)} 

\date{\today} 
\begin{document}		
		
\maketitle 
\section*{Abstract}
In this assignment we are supposed to:
\begin{itemize}
    \item Simulate an 1-D tube light
    \item Compute the intensity and electron population density at every point along the tube light
    \item Visualize the histograms of the Population of electrons and the Intensity of light.
\end{itemize}

\section{Introduction}
Whenever a tube light is put into operation, the electrons present in it move from the cathode with zero energy to the anode. The electric field that has been setup due to the applied potential in between ends of the tube light accelerates the electrons and thus energizes it. Therefore if some electron crosses a threshold energy, then it can excite the atom which it hits and thus it can emit light.  But there is some probability with which the electron hits an atom and makes the collision.
\newline

We create our simulation environment as a array of size 'n', where tube is divided into 'n' sections. In each time instant, 'M' electrons are injected into the environment. We run the simulation for 'nk' turns. The electrons are unable to excite the atoms till they posses a threshold velocity of 'u0'. Beyond this velocity, there is a probability 'p' in each turn that a collision will occur and an atom gets excited. The electron’s velocity reduces to zero if it collides. Here the parameters discussed are taken from the user (\texttt{sys.argv}), along with a set of default values.

\section{Defining the variables}
We create vectors of size 'nM' to hold the information of the electrons and initialize them to zero, this includes 
\begin{itemize}
    \item Electron position xx
    \item Electron velocity u
    \item Displacement in current turn dx
\end{itemize}

In order to accumulate the information gathered in each loop of simulation, we create lists for the following
\begin{itemize}
    \item Intensity of emitted light,I
    \item Electron position,X
    \item Electron velocity,V
\end{itemize}

In each turn, we record all electron positions and velocities in these arrays.  If they had a collision, we also record that as emitted light. We do not know the length of these arrays.  So we create them as lists and extend them as required.

\section{The Simulation loop}
As mentioned above, we loop 'nk' times and update the electron position, velocity and apply the threshold conditions and update their values and finally retrieve the corresponding Intensity, position and velocity values of the electron along all sections of the tube light.
This is done as per the following code:
\begin{verbatim}
## Iterating through the given number of iterations
for k in range(1,nk):
ii=where(xx>0) ## get the indices where electrons number is more than zero
	dx[ii]=u[ii]+0.5 ## increase the displacement

	xx[ii]+=dx[ii] ## increase the position
	u[ii]+=1 ## increase the velocity

	## contains the indices of the electrons that reached anode
	hit_anode=where(xx[ii]>n)
	## setting position,velocities,displacements to zero
    xx[ii[0][hit_anode]]=u[ii[0][hit_anode]]=dx[ii[0][hit_anode]]=0 
    
	kk=where(u>=u0) ## get the indices of energetic electrons that suffer collision
	ll=where(rand(len(kk[0]))<=p)
	kl=kk[0][ll]
	u[kl]=0 ## reset the velocity to zero after collision

	rho=rand(len(kl)) ## get a random number
	xx[kl]=xx[kl]-dx[kl]*rho ## find the actual value of x where it collides
	I.extend(xx[kl].tolist()) ## Extending the position of electrons to Intensity list

	m=int(rand()*Msig+M) ## get the random number of new electrons to be added

	vacant=where(xx==0) ## get the vacant spaces where electrons can be injected
	re_fill=(min(n*M-len(vacant),m)) ## to have a check on if there are no empty spaces
	xx[vacant[:re_fill]]=1 ## inject the new electrons
	u[vacant[0][:re_fill]]=0 ## set the velocity of injected electrons as zero
	dx[vacant[0][:re_fill]]=0 ## set the displacement of injected electrons as zero

	X.extend(xx.tolist()) ## Extending the position of electrons to Position list
	V.extend(u.tolist()) ## Extending the velocity of electrons to Velocity list
\end{verbatim}

\section{Visualizing the variables}
After the iterations are done, we finally plot the histogram plot of the Population of electrons and the Intensity plot, along with the Electron space phase plot, these are shown in the following figures:
\clearpage

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.56]{Figure_1.jpeg} 
\caption{Population plot of the electrons}
\label{fig:fig_1}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.57]{Figure_2.jpeg} 
\caption{Intensity plot of the electrons}
\label{fig:fig_2}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.57]{Figure_3.jpeg} 
\caption{Electron space phase plot}
\label{fig:fig_3}
\end{figure} 

We also make a table of the Intensity data against the \texttt{xpos}, this is as shown below:
\begin{verbatim}	
Intensity data:
    xpos  count
0    1.5    0.0
1    2.5    0.0
2    3.5    0.0
3    4.5    0.0
4    5.5    0.0
..   ...    ...
93  94.5   46.0
94  95.5   28.0
95  96.5   27.0
96  97.5   31.0
97  98.5   16.0
\end{verbatim}

\section*{Conclusion}
\begin{itemize}
    \item From the Intensity plot of the electrons, we see that it reaches a maximum at around x=15 and stays like that for around 4-5 bins and then it decreases.
    \item This is because of the fact that the electron comes to rest after collision with other atom. So it has to start regaining energy from zero to be able to excite the atom for emitting light.
    \item From the Electron phase space, we see that there are certain specified values of velocity that can occur at a particular value of x, thus we could say that the velocities are quantized.
\end{itemize}

\section*{Iterating through different set of parameters}
\begin{itemize}
    \item In this section we try to vary the parameters that decides the simulation pattern and visualize the same and seek out some inferences from the same.
    \item One specific observation is that as the probability increases the graphs become more variate i.e. the superposition of the probability graphs become more separated. We also see that the maximum intensity also increases as the electrons get ionized more often.
    \item Also as the cutoff velocity is increased the initial excitation happens at a higher value of x. This is because the electron has to travel longer distances to be able to reach cutoff frequency.
\end{itemize}
\clearpage

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.54]{1Figure_1.jpeg} 
\caption{Population plot of the electrons}
\label{fig:1fig_1}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.52]{1Figure_2.jpeg} 
\caption{Intensity plot of the electrons}
\label{fig:1fig_2}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.57]{1Figure_3.jpeg} 
\caption{Electron space phase plot}
\label{fig:1fig_3}
\end{figure}

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.57]{2Figure_1.jpeg} 
\caption{Population plot of the electrons}
\label{fig:2fig_1}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.57]{2Figure_2.jpeg} 
\caption{Intensity plot of the electrons}
\label{fig:2fig_2}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.57]{2Figure_3.jpeg} 
\caption{Electron space phase plot}
\label{fig:2fig_3}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.56]{3Figure_1.jpeg} 
\caption{Population plot of the electrons}
\label{fig:3fig_1}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.57]{3Figure_2.jpeg} 
\caption{Intensity plot of the electrons}
\label{fig:3fig_2}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.57]{3Figure_3.jpeg} 
\caption{Electron space phase plot}
\label{fig:3fig_3}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.56]{4Figure_1.jpeg} 
\caption{Population plot of the electrons}
\label{fig:4fig_1}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.57]{4Figure_2.jpeg} 
\caption{Intensity plot of the electrons}
\label{fig:4fig_2}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.57]{4Figure_3.jpeg} 
\caption{Electron space phase plot}
\label{fig:4fig_3}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.56]{5Figure_1.jpeg} 
\caption{Population plot of the electrons}
\label{fig:5fig_1}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.57]{5Figure_2.jpeg} 
\caption{Intensity plot of the electrons}
\label{fig:5fig_2}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.57]{5Figure_3.jpeg} 
\caption{Electron space phase plot}
\label{fig:5fig_3}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.56]{6Figure_1.jpeg} 
\caption{Population plot of the electrons}
\label{fig:6fig_1}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.57]{6Figure_2.jpeg} 
\caption{Intensity plot of the electrons}
\label{fig:6fig_2}
\end{figure} 

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.57]{6Figure_3.jpeg} 
\caption{Electron space phase plot}
\label{fig:6fig_3}
\end{figure} 



\end{document}



 