\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{minted}

\title{Assignment No 9: Discrete Fourier Transform} 

\author{Sharanesh R (EE19B116)} 

\date{\today} 
\begin{document}		

\maketitle 
\section*{Abstract}
In this assignment we are supposed to:
\begin{itemize}
    \item Try computing the discrete Fourier transforms of different signals under various sets of sampling points.
    \item Visualize the Fourier transforms and compare them with the actual values computed by hand.
    \item Compute the DFT of the given Gaussian input signal and calculate the error in the DFT computed. 

For the computations of the Discrete fourier transform (DFT), we use the \texttt{numpy.fft()} package.
\end{itemize}

\section{DFT of given Examples}
In this section, we try computing the DFT of the given examples,
\subsection{Random function}
Firstly we try evaluating the DFT of a random function, using this again reconstruct the time domain signal, then compute the absolute error between the two.

Magnitude of maximum error between actual and Regenerated values of the random sequence: 3.3422138886441676e-16. We see that the maximum error is in the order of $10^-15$, and hence the method of computation of DFT using \texttt{numpy.fft()} is valid.

The plot of the actual random value and the regenerated value using inverse Fourier transform is shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figure_0.png}
\label{fig:fig_1}
\caption{Actual and Estimated value of random function}
\end{figure}

From the plot we shall further confirm that the estimated and the actual functions do overlap completely.

\subsection{Spectrum of $sin(5t)$}
In this part, we compute the spectrum for $sin(5t)$ and  we plot the phase and magnitude of the DFT,

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figure_1.png}
\label{fig:fig_1}
\caption{Spectrum of $sin(5t)$}
\end{figure}

This is as expected, because:
\begin{equation}
sin(5t) = \frac{1}{2j}(e^{5jt}-e^{-5jt})
\end{equation}
So, the frequencies present in the DFT of $sin(5t)$ are $\omega = \pm5\ rad/sec$, and the phase associated with them is $\phi = \pm \frac{\pi}{2}\ rad/sec$ respectively. This is exactly what is shown in the above plot.

\subsection{Spectrum of $(1+0.1cos(t))cos(10t)$}
We have the equation,
\begin{equation}
    (1+0.1cos(t))cos(10t) = \frac{1}{2}(e^{10jt}+e^{-10jt}) + 0.1\cdot\frac{1}{2}\cdot\frac{1}{2}(e^{11jt} + e^{-11jt} + e^{9jt} + e^{-9jt})
\label{eqModAmp}
\end{equation}
    
Writing $(1+0.1cos(t))cos(10t)$ in a different form as shown in \eqref{eqModAmp}, we observe that the frequencies present in the signal are $\omega = \pm 10\ rad/sec$, $\omega = \pm 11\ rad/sec$ and $\omega = \pm 9\ rad/sec$. Thus we expect the spectrum also to have non-zero magnitudes only at these frequencies.\\


Now plotting the spectrum of the signal we get,
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figure_2.png}
\caption{DFT of $(1+0.1cos(t))cos(10t)$}
\label{fig:fig_3}
\end{figure}

As expected we have see that the plots occur only at the frequencies of $\omega = \pm 9\, \pm 10\, \pm 11\ rad/sec$.
\clearpage

\section{Spectra of $sin^3(t)$ and $cos^3(t)$}
We have the equations,

\begin{gather}
    sin^3(t) = \frac{3}{4}sin(t) - \frac{1}{4}sin(3t)\\
    cos^3(t) = \frac{3}{4}cos(t) + \frac{1}{4}cos(3t)
\end{gather}

So, we expect peaks $\omega = \pm 1\ rad/sec$ and $\omega = \pm 3\ rad/sec$.

The Spectrum of $sin^3(t)$ is,
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{Figure_3.png}
    \caption{Spectrum of $sin^3(t)$}
    \label{fig:sin^3t}
\end{figure}

The Spectrum of $cos^3(t)$.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{Figure_4.png}
    \caption{Spectrum of $cos^3(t)$}
    \label{fig:cos^3t}
\end{figure}

We see that from the plots the peaks occur at the expected frequencies.

\section{Spectrum of $cos(20t + 5cos(t))$}
The spectrum of $cos(20t + 5cos(t))$ can be seen below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figure_5.png}
\caption{Spectrum of $cos(20t + 5cos(t))$}
\label{fig:freqMod}
\end{figure}

We see that the plot is phase modulated i.e there is peaking at the points of $\omega=20$ and $\omega=-20$, also in this case we have plotted the phase spectrum only for the frequencies where the magnitude spectrum is greater $10^-3$, and thus we see the phase points to be scattered around the points $\omega=20$ and $\omega=-20$.

\section{Spectrum of the Gaussian}
In this section we try finding the spectrum of the Gaussian signal $x(t)=exp(-t^2/2)$, we compute the spectrum using the $numpy.fft()$ package and as well compare with the actual spectrum computed by hand. The point of having a special attention on the spectrum of a Gaussian is that the signal is not band limited. 

By actual calculation of the spectrum of a Gaussian signal we get it's spectrum as well to be a Gaussian in $\omega$,
\begin{gather}
    x(t) = exp(-t^2/2)\\
    X(\omega) = exp(-{\omega}^2/2)/\sqrt{2\pi}
\end{gather}

Now looking at the plots of the computed spectrum and the actual spectrum,
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figure_6.png}
\caption{Comparison of the actual and estimated spectrum of the Gaussian}
\label{fig:gauss}
\end{figure}

As we can see from the above figure that both the estimated and the actual spectrum is almost same, except that the estimated spectrum is slightly broadened.

The Magnitude of mean error between actual and computed values of the Gaussian: 0.007812500000000014

\section*{Conclusion}
In order to conclude, we have seen the following in this assignment,
\begin{enumerate}
    \item We have tried computing the various Discrete time Fourier transforms of various signals like \texttt{random function, sin(5t), Gaussian, etc.,}
    \item We have used the method of Fast Fourier transform in order to compute the Discrete time Fourier transform.
    \item The method of FFT worked well for the signals with samples in $2^k$ as the method divides the signal into the groups of 2 and computes the transform.
\end{enumerate}

\end{document}