\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{minted}

\title{Assignment No 8: Circuit Analysis using Sympy} 

\author{Sharanesh R (EE19B116)} 

\date{\today} 
\begin{document}		

\maketitle 
\section*{Abstract}
In this assignment we are supposed to:
\begin{itemize}
    \item To analyze the Filters using Laplace Transform.
    \item Try out the various possible simulations using Sympy.
    \item To plot graphs to understand high pass and low pass analog filters.
\end{itemize}

\section{Low Pass Filter}
In this section, we analyze the following low pass filter circuit:
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Low_pass_filter.png}
\label{fig:lpf}
\caption{Op-Amp based Low-Pass Filter}
\end{figure}

When we apply KCL to the above circuit we get the following matrix equation,

\[\begin{pmatrix} 0 & 0 & 1 & -\frac{1}{G} \\ -\frac{1}{1+sR_2C_2} & 1 & 0 & 0 \\ 0 & -G & G & 1 \\ -\frac{1}{R_1}-\frac{1}{R_2}-sC_1 & \frac{1}{R_2} & 0 & sC_1 \end{pmatrix}\begin{pmatrix} V_1 \\ V_p \\ V_m \\ V_o \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \\ 0 \\ -V_i(s)/R_1 \end{pmatrix}\]

We now solve the above matrix equation using \texttt{sympy} and the output \textbf{Vo} as an sympy expression, further we convert this sympy expression to a LTI system by decomposing it into fraction and recreating a LTI system.

The plot for the magnitude of the transfer function is as shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Figure_1.png}
\label{fig:fig_1}
\caption{Magnitude bode plot of the low pass filter}
\end{figure}

To get the step response of the system, we use \texttt{signal.step}, and the plot of the same is shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Figure_2.png}
\label{fig:fig_2}
\caption{Step response of the low pass filter}
\end{figure}

For the given input $V_i(t) = (sin(2\pi\times 10^3t)+cos(2\pi\times 10^6t))u(t)$, the plot of the input and output of the low pass filter is,
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Figure_3.png}
\label{fig:fig_3}
\caption{Input Vi(t) to the low pass filter}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Figure_4.png}
\label{fig:fig_4}
\caption{Output of the low pass filter for the given input Vi(t)}
\end{figure}
\clearpage

\section{High Pass Filter}
In this section, we analyze the following low pass filter circuit:
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{high_pass_filter.png}
\label{fig:hpf}
\caption{Op-Amp based High-Pass Filter}
\end{figure}

When we apply KCL to the above circuit we get the following matrix equation,
\[\begin{pmatrix} 0 & 0 & 1 & -\frac{1}{G} \\ -\frac{-sR_3C_2}{1+sR_3C_2} & 1 & 0 & 0 \\ 0 & -G & G & 1 \\ -1-(sR_1C_1)-(sR_3C_2)) & sC_2R_1 & 0 & 1 \end{pmatrix}\begin{pmatrix} V_1 \\ V_p \\ V_m \\ V_o \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \\ 0 \\ -V_i(s)sR_1C_1 \end{pmatrix}\]

We now solve the above matrix equation using \texttt{sympy} and the output \textbf{Vo} as an sympy expression, further we convert this sympy expression to a LTI system by decomposing it into fraction and recreating a LTI system.

The plot for the magnitude of the transfer function is as shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Figure_5.png}
\label{fig:fig_5}
\caption{Magnitude bode plot of the high pass filter}
\end{figure}

To get the step response of the system, we use \texttt{signal.step}, and the plot of the same is shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.47]{Figure_6.png}
\label{fig:fig_6}
\caption{Step response of the high pass filter}
\end{figure}

For the given input $V_i(t) = (sin(2\pi\times 10^3t)+cos(2\pi\times 10^6t))u(t)$, the plot of the input and output of the high pass filter is,
\begin{figure}[H]
\centering
\includegraphics[scale=0.47]{Figure_7.png}
\label{fig:fig_7}
\caption{Input Vi(t) to the high pass filter}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.47]{Figure_8.png}
\label{fig:fig_8}
\caption{Output of the high pass filter for the given input Vi(t)}
\end{figure}

\subsection*{Damped Sinusoidal response}
Here we try to observe the output of the High pass filter to the damped sinusoidal input. For this purpose, we consider two inputs damped sinusoids of frequencies 1 kHz and 1 MHz,
\\
\\
the low frequency input is:$V_{i}(t) = e^{-10t}( \ \cos(200\pi t) \ )u_{o}(t) \ Volts$
\\
the high frequency input is:$V_{i}(t) = e^{-10t}( \ \cos(2000000\pi t) \ )u_{o}(t) \ Volts$
\\

Now the response of the high pass filter to the above damped sinusoids alongwith the corresponding inputs is shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{Figure_9.png}
\label{fig:fig_9}
\caption{Low frequency damped response the high pass filter}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{Figure_10.png}
\label{fig:fig_10}
\caption{High frequency damped response the high pass filter}
\end{figure}

\section*{Conclusion}
In order to conclude, we have seen the following in this assignment,
\begin{enumerate}
    \item Sympy provides a useful way to analyse LTI systems using the Laplace transforms.
    \item We studied the behaviour of a low pass filter,realized using an operational amplifier model of same with gain G.
    \item For a mixed frequency sinusoid as input, it was found that the filter suppressed the high frequencies while allowing the low frequency components.
    \item Similarly, a high pass filter was implemented using an operational amplifier with the same gain G. The magnitude response of the filter was plotted and its output was analysed for damped sinusoids.
    \item The step response of the filter was found to have a non-zero peak at t = 0 ,due to the sudden change in the input voltage(initial transients).
    \item We have also visualized the response of the high pass filter to the given high and low frequency sinusoids. In this the output for the low frequency case was almost zero, while the output of the high frequency was attenuated.
\end{enumerate}

\end{document}