\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\setlength{\parindent}{2em}


\title{Assignment:4 Fourier Series Coefficients} 

\author{Sharanesh R(EE19B116)} 

\date{\today} 
\begin{document}		
		
\maketitle 
\section*{Abstract}
In this assignment we aim to:
\begin{itemize}
    \item Approximate few functions using the Fourier Series
    \item Find the Fourier Series coefficients using the two methods namely:
    \begin{enumerate}
        \item Direct Integration
        \item Least Squares Method
    \end{enumerate}
    \item Also compare the Fourier series coefficients obtained in the above two methods and analyze how close they are to the actual functions.
\newline

The functions that we take up for analysis are:
\begin{itemize}
    \item $cos(cos(x))$
    \item $e^x$
\end{itemize}
\end{itemize}


\section{Analysis of the Functions $cos(cos(x))$ and $e^x$}
We create two python functions \texttt{cos(cos(x))} and \texttt{exp(x)} which returns the functions value for the given input. We define a vector \textit{x} that stores the input values and in our case, we span the input from -2$\pi$ to 4$\pi$, excluding the value 4$\pi$, since we have included the value 2$\pi$ previously.
\\\\
We now pass this vector \textit{x} to the above defined functions and plot the same, the plots looks as shown below:
\\\\
\\\\
\\\\

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure-1.jpeg}  
   	\caption{True function value of $cos(cos(x))$}
   	\label{fig:fig1}
   \end{figure} 

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure-2.jpeg}  
   	\caption{True function value of $exp(x)$}
   	\label{fig:fig2}
   \end{figure} 
   
From the above two figures namely Figure~\ref{fig:fig1} and Figure~\ref{fig:fig2} it is evident that the function $cos(cos(x))$ is periodic while the function $exp(x)$ is aperiodic.

Fourier series approximations are valid only for periodic signals and so, we make a 2$\pi$ periodic extension (making repeated copies of the same function after every 2$\pi$ interval) of the functions given by \texttt{f(x mod 2$\pi$)} and plot it as shown below:
\\\\

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure-1.1.jpeg}  
   	\caption{True function value and periodic extension of $cos(cos(x))$}
   	\label{fig:fig3}
   \end{figure} 

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure-2.1.jpeg}  
   	\caption{True function value and periodic extension of $exp(x)$}
   	\label{fig:fig4}
   \end{figure} 
   
\section{Fourier Series Coefficients}
For any given periodic function $f(x)$, it's Fourier series is given by the following equation:
\begin{equation}\label{eq:1}
    f(x) = a_0 + \sum_{n=1}^{\infty}a_ncos(nx) + b_nsin(nx)
\end{equation}

where,
\begin{equation}\label{eq:2}
    a_0 = \frac{1}{2\pi}\int_{0}^{2\pi}f(x)dx
\end{equation}

\begin{equation}\label{eq:3}
    a_n = \frac{1}{\pi}\int_{0}^{2\pi}f(x)cos(kx)dx
\end{equation}

\begin{equation}\label{eq:4}
    b_n = \frac{1}{\pi}\int_{0}^{2\pi}f(x)sin(kx)dx
\end{equation}
\newline

Now in order to compute the coefficients from the above mentioned equations \eqref{eq:2}, \eqref{eq:3}, and \eqref{eq:4}, we use the \texttt{quad()} function in python to perform integration and determine the first 51 Fourier Series coefficients ($a_0$,$a_1$ to $a_{25}$,$b_1$ to $b_{25}$) for both the functions that we are analysing namely $cos(cos(x))$ and $exp(x)$.
\newline

The semilog and loglog plots of the coefficients of the function $exp(x)$ is shown below in Figure~\ref{fig:fig5} and Figure~\ref{fig:fig6} respectively, and the semilog and loglog plots of the coefficients of the function $cos(cos(x))$ is shown below in Figure~\ref{fig:fig7} and Figure~\ref{fig:fig8} respectively: 

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.8]{Figure-3.jpeg}  
   	\caption{Semilog plot of $exp(x)$ Fourier Series coefficents}
   	\label{fig:fig5}
   \end{figure} 

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.73]{Figure-4.jpeg}  
   	\caption{loglog plot of $exp(x)$ Fourier Series coefficents}
   	\label{fig:fig6}
   \end{figure} 

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.73]{Figure-5.jpeg}  
   	\caption{Semilog plot of $cos(cos(x))$ Fourier Series coefficents}
   	\label{fig:fig7}
   \end{figure} 

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.8]{Figure-6.jpeg}  
   	\caption{loglog plot of $cos(cos(x))$ Fourier Series coefficents}
   	\label{fig:fig8}
   \end{figure} 
   
From the above plots we can make the following conclusions:
\begin{enumerate}
    \item $b_n$ is nearly zero for $cos(cos(x))$. This is because $cos(cos(x))$ is an even function and hence the integrand in the expression for finding $b_n$ is of odd nature and so it turns out to be zero for all values of n. However, it doesn't exactly turn out to be zero because of the approximations involved in the python \textit{quad()} function used for integrating.
    
    \item The rate of decay of the Fourier coefficients is determined by the smoothness of the function and since $cos(cos(x))$ is continuous, the coefficients decay at a faster rate. On the other hand, the function $exp(x)$ is discontinuous and so the coefficients decay at a very slow rate.
    
    \item The loglog plot is linear for $exp(x)$ since the Fourier coefficients of $exp(x)$ decay at the rate of $1/n^{2}$. The semilog plot seems to be linear in the $cos(cos(t))$ case as its Fourier coefficients decay exponentially with n.
    
\end{enumerate}

\section{Least Squares Approach}
As we did in the last assignment, we apply \textit{Least Squares Approach} to find the best fit Fourier series coefficients of the functions using the \texttt{lstsq()} in the \texttt{scipy.linalg} package. 

For doing so, we define the vector x from 0 to 2$\pi$ and evaluate the function at those x values and define it as the matrix b, and now the function is to be approximated by \eqref{eq:1}, so for each ${x_i}$ we want

\begin{equation}\label{eq:5}
    a_{0} + \sum\limits_{n=1}^{\infty} {{a_{n}\cos(nx_{i})+ \sum\limits_{n=1}^{\infty} b_{n}\sin(nx_{i})}} \approx f(x_{i}) 
\end{equation}

This becomes a matrix problem of the form 

\begin{equation}\label{eq:6}
    Ac = b
\end{equation}

where the \textit{A} is the coefficient matrix and, \textit{c} is the Fourier coefficients which we obtain from the \texttt{lstsq()} function. 
\newline

We now compare the Fourier series coefficients that has been obtained by the two methods \textit{Direct Integration} and \textit{Least Squares Approach} in both plot them both semilog and loglog scale. The plots are shown below:

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.73]{Figure-3.1.jpeg}  
   	\caption{Semilog plot of comparison of $exp(x)$ Fourier Series coefficents}
   	\label{fig:fig9}
   \end{figure} 

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.73]{Figure-4.1.jpeg}  
   	\caption{loglog plot of comparison of $exp(x)$ Fourier Series coefficents}
   	\label{fig:fig10}
   \end{figure} 

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.73]{Figure-5.1.jpeg}  
   	\caption{Semilog plot of comparison of $cos(cos(x))$ Fourier Series coefficents}
   	\label{fig:fig11}
   \end{figure} 

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.71]{Figure-6.1.jpeg}  
   	\caption{loglog plot of comparison of $cos(cos(x))$ Fourier Series coefficents}
   	\label{fig:fig12}
   \end{figure} 
   
Since the Least Squares Method is a kind of approximation technique, it will have some deviation from the actual value of the coefficients obtained using Integration.
\newline

\begin{itemize}
    \item The maximum deviation between the coefficients in the case of $exp(x)$ is 1.3327308703353253.
    \item The maximum deviation between the coefficients in the case of $cos(cos(x))$ is 2.6448494989768546e-15.
\end{itemize}

By looking at the above deviation values we see that, there is very good concurrence in the values in the case of $cos(cos(x))$ but there is quite a large deviation in the case of $exp(x)$. 

The reason for this is that the periodic extension of the exponential function is discontinuous, and hence it would require a lot more samples to accurately determine its Fourier coefficients. 

So, if we increase the number of sample points then the deviation tends to decrease. This effect of lack of samples is seen more near the points of discontinuities of the signal.

\section{Estimated Functions}
Now, using the predicted values of the Fourier coefficients from the \textit{Least Squares Approach}, we compute the functional values of both the functions $cos(cos(x))$ and $exp(x)$. 

The plots containing both the actual functional value and the estimated functional value is shown below:

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.56]{Figure-7.jpeg}  
   	\caption{True function value and periodic extension and estimated function value of $cos(cos(x))$}
   	\label{fig:fig13}
   \end{figure} 

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.56]{Figure-8.jpeg}  
   	\caption{True function value and periodic extension and estimated function value of $exp(x)$}
   	\label{fig:fig14}
   \end{figure} 
   
From the above shown plots in Figure~\ref{fig:fig13} and Figure~\ref{fig:fig14} we shall infer the following:
\begin{itemize}
    \item For $cos(cos(x))$ the curves fit almost perfectly because the function itself is a periodic function and it is a continuous function throughout the entire region, so we there is a very negligible deviation from the actual function and so we are able to reconstruct the signal with just the Fourier coefficients.
    
    \item But this is not the case in $exp(x)$, since it is aperiodic we used an periodic extension of the same, and so it is discontinuous at 2n$\pi$. 
    
    \item Since $exp(x)$ is discontinuities at 2n$\pi$, we see the \textbf{Gibbs Phenomenon} which is the oscillations that occur around the points of discontinuity and the amplitude of ripple decreases as we towards the points of discontinuity. These ripples die out as we increase the number of coefficients but with a finite limit.
    
\end{itemize}
\section*{Conclusion}
\begin{itemize}
    \item We observe that the Fourier series estimation of $cos(cos(x))$ exactly matches the actual function, while it doesn't match in the case of $exp(x)$. 
    
    \item This is because, the function $exp(x)$ is aperiodic and using the periodic extension of it over a finite length doesn't give the entire characteristics of the function, however if we increase the sample points then the estimated function tries to approach the actual function. 
    
    \item Also, because of the presence of discontinuities we see ripples at the discontinuities in the case of 
    $exp(x)$, which is \textbf{Gibbs Phenomenon}.

    \item Thus we can say that the Fourier Series Approximation Method works extremely well for continuous periodic functions, but gives erroneous output for discontinuous periodic functions.
    
\end{itemize}

\end{document}