\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{minted}

\title{Assignment No 10: Spectra of non-periodic functions} 

\author{Sharanesh R (EE19B116)} 

\date{\today} 
\begin{document}		

\maketitle 
\section*{Abstract}
In this assignment we are supposed to:
\begin{itemize}
    \item Compute the spectra of non-periodic signals
    \item To try out the impact of hamming window in making the DFT of non-periodic functions better.
    \item Visualize the plots of the DFT and seek information about them.
\end{itemize}

For the computation of the DFT for the given signals we use the \texttt{nupy.fft()} package.

\section{Introduction}
We shall try computing the Digital Fourier transform of non-periodic signals for the case without windowing and with windowing. We use the principle of windowing to make a non-periodic signal as a square integrable. In this process we convert a infinite long signal to a finite signal, since to take DFT we need finite aperiodic signal. 

In the process of windowing, it creates some other new frequencies other than the frequency of the signal that is being considered. This is called Spectral Leakage. So we need to choose a proper windowing function for the specified applications. The window function we use is called Hamming window, which is generally used in naarow-band applications.

\section{Spectrum of $sin(\sqrt{2}\pi)$}
\subsection{Without Hamming window}
In this part, we plot the spectrum of $sin(\sqrt{2}\pi)$ without the effect of Hamming window, the plot of spectrum looks like:

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figure_1.png}
\label{fig:fig_1}
\caption{Spectrum of $sin(\sqrt{2}\pi)$ without hamming window}
\end{figure}

\subsection{With Hamming window}
In this part, we plot the Spectrum of $sin(\sqrt{2}\pi)$ with the effect of Hamming window, the plot of Spectrum looks like:

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figure_2.png}
\label{fig:fig_2}
\caption{Spectrum of $sin(\sqrt{2}\pi)$ with hamming window}
\end{figure}

\section{Spectrum of $cos^3(\omega_0 t)$}
\subsection{Without Hamming window}
In this part, we plot the spectrum of $cos^3(\omega_0 t)$ (for the case of $\omega = 0.86$) without the effect of Hamming window, the plot of spectrum looks like:

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figure_3.png}
\label{fig:fig_3}
\caption{Spectrum of $cos^3(0.86t)$ without hamming window}
\end{figure}

\subsection{With Hamming window}
In this part, we plot the Spectrum of $cos^3(\omega_0 t)$ (for the case of $\omega = 0.86$), with the effect of Hamming window, the plot of Spectrum looks like:

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figure_4.png}
\label{fig:fig_4}
\caption{Spectrum of $cos^3(0.86t)$ with hamming window}
\end{figure}

\section{Estimation of $\omega_0$ and $\delta$ for $cos(\omega_0 t + \delta)$}
As given in the question, we try estimating the value of $\omega_0$ and $\delta$ in the expression of $cos(\omega_0 t + \delta)$, such that two peaks appear at the frequencies of $\pm \omega$. We do this for the frequency in the range of (0.5, 1.5), and the values of t goes from -$\pi$ to $\pi$, with and without adding noise to the signal.

\subsection{Without adding noise}
\begin{itemize}
    \item Estimated value of $\omega_0$ without noise : 1.4730276250507859
    \item Estimated value of $\delta$ without noise : 0.5018760117245951
\end{itemize}

The plot of the spectra of $cos(\omega_0 t + \delta)$ for the respective input values is as shown:

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figure_5.png}
\label{fig:fig_5}
\caption{Spectrum of $cos(\omega_0 t + \delta)$ without noise}
\end{figure}

\subsection{With added white noise}
In this part to the existing signal of $cos(\omega_0 t + \delta)$ by adding \textbf{white gaussian noise}, this is done using the package of \textbf{randn()} in python. The extent of this noise is 0.1 in amplitude (i.e., \textit{0.1∗randn(N)}, where N is the number of samples).

\begin{itemize}
    \item Estimated value of $\omega_0$ with noise : 2.0387968138662727
    \item Estimated value of $\delta$ with noise : 0.5066228952148905
\end{itemize}

The plot of the spectra of $cos(\omega_0 t + \delta)$ for the respective input values is as shown:

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figure_6.png}
\label{fig:fig_6}
\caption{Spectrum of $cos(\omega_0 t + \delta)$ with noise}
\end{figure}

\section{Spectrum of the chirped signal}
In this section we analyse the given chirped signal $cos(16t(1.5 + \frac{t}{2\pi}))$, where the variable t is in the range -$\pi$ to $\pi$ in 1024 steps. We now plot the spectra of the chirped for the two cases, one without hamming window and other with hamming window.

\subsection{Without Hamming window}
The plot of the spectrum of the chirped signal $cos(16t(1.5 + \frac{t}{2\pi}))$ without Hamming window looks like:
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figure_7.png}
\label{fig:fig_7}
\caption{Spectrum of $cos(16t(1.5 + \frac{t}{2\pi}))$ without Hamming window}
\end{figure}

\subsection{With Hamming window}
The plot of the spectrum of the chirped signal $cos(16t(1.5 + \frac{t}{2\pi}))$ with Hamming window looks like:
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figure_8.png}
\label{fig:fig_8}
\caption{Spectrum of $cos(16t(1.5 + \frac{t}{2\pi}))$ with Hamming window}
\end{figure}

\subsection{Surface plot of chirped signal}
In this subsection we split the chirp in the time interval $[-\pi,\ \pi]$ into smaller intervals of time, and observe how the frequency of the signal varies with time. Initially we had a 1024 length vector with the values of the chirp signal. We shall split it into 64-length vectors, take the DFT of these localized vectors, and plot a \textbf{time-frequency} surface plot to observe the variation of the frequency with time.

\subsection{Without Hamming window}
The 3D surface plot of the magnitude of the chirped signal with time and frequency for the case without hamming window looks like:
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figure_9.png}
\label{fig:fig_9}
\caption{Surface plot for the case, without Hamming window}
\end{figure}

\subsection{With Hamming window}
The 3D surface plot of the magnitude of the chirped signal with time and frequency for the case with hamming window looks like:
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Figure_10.png}
\label{fig:fig_10}
\caption{Surface plot for the case, with Hamming window}
\end{figure}

\section*{Conclusion}
In order to conclude, we have seen the following in this assignment,
\begin{enumerate}
    \item We have computed the Discrete Fourier transform of non-periodic functions.
    \item We have also tried finding the effect of the Hamming window on the DFT of non-periodic functions. The error in the computation of Spectrum of the non-periodic signals is reduced after the addition of a hamming window.
    \item We have also plotted the 3D surface plot of the magnitude of the spectrum of chirped signal with time-frequency axes.
\end{enumerate}

\end{document}