\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{minted}

\title{Endsem(Jan-May 2021): Radiation pattern of Circular loop antenna} 

\author{Sharanesh R (EE19B116)} 

\date{\today} 
\begin{document}		

\maketitle 
\section*{Abstract}
In this assignment we are supposed to:
\begin{itemize}
    \item Compute and plot Magnetic filed of a circular loop coil placed on X-Y plane along it's axial direction.
    \item The Magnetic field $\vec B_z(z)$ needs to be computed at 1000 points along z-axis from z=1 to z=1000.
    \item Perform the least square fit on the computed magnetic field values computed using vector potential to the form of $B=cz^b$, and compute the decay factor \texttt{b}.
    \item Plotting  and analysing the Magnetic Field in the case of Static condition and comparing that with the Non-Static condition.
    \item Use vectorized code for all the operations we perform, and make use of Magnetic vector potential in order to compute the Magnetic field.
\end{itemize}

\section{Introduction and Theory}
We are given with a long wire that carries current of 
\begin{equation}
\label{eqn:current}
    I = \frac{4\pi}{\mu_{0}}cos(\phi)e^{j\omega t}
\end{equation}
through a loop of wire. The loop is placed on X-Y plane centered at origin. The radius of the loop is 10cm. We need to compute and plot the magnetic field $\vec B_z(z)$ at the points z=1 cm to z=1000 cm. 
\\

The computation of the magnetic field $\vec B$ involves calculating vector potential $\vec A$ given by
\begin{equation}
\label{eqn:full_A}
    \vec A(r,\phi,z) = \frac{\mu_{0}}{4\pi} \int{\frac{I(\phi)\hat{\phi}e^{-jkR} ad\phi}{R}}
\end{equation}
where $\vec R = \vec r - \vec r'$  and $k = \omega/c = 0.1$, $\vec r$ is the point where we need to compute the field i.e at at ($r_i$, $\phi_j$, $z_k$) and $\vec r' = a\hat{r'}$ is the point on the loop i.e at $a cos(\phi)\hat{x} +a sin(\phi)\hat{y}$, and this integral can be approximated to the following sum:

\begin{equation}
\label{eqn:simpl_A}
    \vec A_i_j_k =\sum_{l=0}^{N-1} \frac{cos(\phi'_{l})exp(-jk\vec R_{ijkl})\vec{dl'}}{\vec R_{ijkl}}
\end{equation}
where $||\vec R_{ijkl}|| = |\vec r_{ijk} - \vec r'_l|$, this is calculated at a particular value of l and over all points of ($r_i$, $y_j$, $z_k$) (vectorized code), we need to accumulate at all points to get the complete vector potential $A$.
\\

From $\vec A$, we can obtain $\vec B$ as $\vec B = \nabla \times \vec A$, now computing the z-component alone, we get
\begin{equation}
\label{eqn:B}
    \vec B_z(z) = \frac{A_{y}(\Delta x,0,z)-A_{x}(0,\Delta y,z)-A_{y}(-\Delta x,0,z)+A_{x}(0,-\Delta y,z)}{4\Delta x\Delta y}
\end{equation}

\section{Defining the variables and notation}
\begin{itemize}
    \item The given parameters of the loop are stored in individual variables such as, radius of the loop is stored as $a$, the number of sections of the loop is stored as $N$.
    
    \item The entire work space volume has been split into 3 by 3 by 1000 mesh, for this I have defined a meshgrid with x-axis containing -1,0,1 and y-axis containing 0,1,2 and z-axis containing points from (1,1000) using \texttt{np.meshgrid()} function. This is stored in the variable $r$, which has a dimension of (3,3,1000,3). This is implemented in code as follows,
    \begin{lstlisting}
    x=linspace(-1,1,3) # x grid is -1,0,1
    y=linspace(-1,1,3) # y grid is -1,0,1
    z=linspace(1,1000,1000) # defining 1000 points along the z-axis
    X,Y,Z=meshgrid(x,y,z) 
    
    r = zeros((3,3,1000,3))
    # Stacking up the meshgrid coordinates 
    r[:,:,:,0] = X 
    r[:,:,:,1] = Y
    r[:,:,:,2] = Z
    \end{lstlisting}
    
    \item Break the planar wire loop into 100 sections, for this I have defined the angle $\phi_l$ being uniformly spaced array from 0 to $2\pi$.I used \texttt{np.linspace()} function and generated 100 points in the interval and dropped out the last point as it correspond to the first value. This has been stored in the variable named $phi$. This is implemented as follows,
    \begin{lstlisting}
    phi = linspace(0,2*pi,N+1)[:-1]
    \end{lstlisting}
    
    \item The current flowing through the loop as mentioned in equation \eqref{eqn:current}, this is computed at all the sections of the loop i.e at all the 100 points that have considered on the loop. The current flows along the tangential direction and so, the direction is along $\hat{\phi}$ i.e   $-sin(\phi)\hat{x}+cos(\phi)\hat{y}$. This has been stored in the variable $I$, which has a dimension of (100,3), containing the value of current all three directions. Thus the matrix is defined by $4\pi[-cos(\phi)sin(\phi),cos(\phi)cos(\phi),zeros(N)]$ as a vectorized code. The same is implemented as,
\begin{lstlisting}
I=4*pi*(c_[-1*cos(phi)*sin(phi),cos(phi)*cos(phi),zeros(N)])
\end{lstlisting}
    
    \item The vector $\vec r_l'$ is defined as the Cartesian coordinates of the point on the loop, it is a vector of size (100,3) (No. of sections to the loop is split). This vector is stored in the variable $r_$ which of dimension (100,3). Thus the matrix is defined by $10[cos(\phi),sin(\phi),zeros(N)]$ as a vectorized code. This is implemented as follows in the code,
    \begin{lstlisting}
    r_ = a*(c_[cos(phi),sin(phi),zeros(N)])
    \end{lstlisting}
    
    \item The vector $\vec dl_l$ is defined as the infinitesimal distance on the loop suspended by an infinitesimal angle $\vec d\phi$ which is calculated as radius of the loop times the angular difference thus we get $10*(2\pi/100)$, and is directed along the tangential direction \hat{\phi} given by  $-sin(\phi)\hat{x}+cos(\phi)\hat{x}$. Thus the matrix is defined by $(\frac{2\pi}{100}*10)[-sin(\phi),cos(\phi),zeros(N)]$ as a vectorized code. This is done with the following lines of code,
    \begin{lstlisting}
    dl = (2*pi*10/100)*c_[-sin(phi),cos(phi),zeros(N)]
    dl_x=dl[:,0].reshape((100,))
    dl_y=dl[:,1].reshape((100,))
    \end{lstlisting}
    
    \item The magnetic vector potential is calculated using the equation \ref{eqn:B}, the vector potential has to be calculated along both x and y direction in order to find out the magnetic vector potential. Thus this has been stored in a variable named $A$, I just stored the x,y components in the array. The size of the matrix is (3,3,1000,2), where the vector potential is calculated at all the points in the volume under consideration. The last index in the matrix corresponds to $A_x$ and $A_y$.
    
\end{itemize}

\section{Pseudo-code}
\begin{enumerate}
    \item Firstly I define all the variables required for the entire process of computing the magnetic potential, with appropriate dimensions which are a (radius), N (number of sections on the wire loop), A (to hold the computed vector potential), phi (points on the loop) and I (current in the loop).
    
    \item As given in the Question, I have split the entire wire loop into N sections, and computed the current at each of those points along with their magnitude and direction, visualized the same with the help of a quiver plot.
    
    \item Compute the vectors $\vec{r'}$ and $\vec{dl_{l}}$ as follows, 
    \begin{gather*}
    \vec{r'} = a\hat{r'} \\
    \hat{r'} = cos\phi \hat{x} + sin\phi \hat{y} \\
    \vec{dl} = \frac{2\pi a}{N}\hat{\phi} \\
    \hat{\phi} = -sin\phi \hat{x} + cos\phi \hat{y} 
    \end{gather*}
    
    \item Defined the \texttt{calc(l)} function that returns the norm $||\vec R_{ijkl}|| = |\vec r_{ijk} - \vec r'_l|$ for all points in the volume of consideration due to a single point on the loop corresponding to $\phi(l)$.
    
    \item Extended to the same \texttt{calc()} function, I return the summation term in vector potential $\vec A$ given as,
    \begin{equation*}
    \vec A_{ijkl} = \frac{cos(\phi '_{l})exp(-jkR_{ijkl})\vec{dl'}}{R_{ijkl}}
    \end{equation*}
    i.e the components of the vector potential along x,y axes at all points in the grid due to single elemental section on the loop.
    
    \item Now I loop over all the 100 sections on the loop using the \texttt{calc()} function and accumulate the components of the magnetic vector potential along the x,y axes, i.e: \\
    \\
    For i in range N, \\
    Use calc(i) to get the summation terms to accumulate into $\vec A$ \\
    Update $\vec A$ by adding the values returned by calc
    
    \item To compute the $\vec B$ along the z axis using the equation 
    \begin{equation*}
        B_{z}(z) = \frac{A_{y}(\Delta x,0,z)-A_{x}(0,\Delta y,z)-A_{y}(-\Delta x,0,z)+A_{x}(0,-\Delta y,z)}{4\Delta x\Delta y}
    \end{equation*}
    and compute the magnetic field at all points on z-axis as the curl of vector potential. Visualized the same using a log-log plot.
    
    \item Perform a least square estimation of magnitude of the computed magnetic field along the z-axis by fitting it as $B = cz^b$. Obtain the decay factor for the variation as the coefficient $b$.
    
    \item Repeat the same process for computing static magnetic filed except that put $k=0$ and ignore the spatial variation of current i.e remove the $cos(phi[l])$ in equation \eqref{eqn:simpl_A} while computing the vector potential.
    
\end{enumerate}

\section{Visualising the loop elements and Current through them}
The wire has been placed on X-Y plane centered at origin, with the given radius of 10cm, we split the loop elements into 100 sections and plot them as a 2D plot. The Cartesian coordinates of the same is given by $(a sin(\phi),a cos(\phi),0)$.

The visualization of the position of sections of the loop wire looks like,
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{Figure-0.png}
\label{fig:fig_1}
\caption{Scatter plot of loop wire elements}
\end{figure}

The current flowing through the wire as given in equation $I = \frac{4\pi}{\mu_{0}}cos(\phi)e^{j\omega t}$, depends on $cos(\phi)$, so the current at each points are position dependent and is along the tangential direction $-sin(\phi)\hat{x}+cos(\phi)\hat{x}$. After substituting the values of the constants, we get the current element in Cartesian coordinates as $(-cos(\phi) sin(\phi),cos(\phi) cos(\phi),0)$.
\\

The plot of the current flowing through each sectional element looks like,
\begin{figure}[H]
\centering
\includegraphics[scale=0.53]{Figure-1.png}
\label{fig:fig_2}
\caption{Quiver plot of current at the wire elements(Symmetrical)}
\end{figure}

From the above quiver plot for current we can see that the current flow on either side of the loop is symmetrical, i.e the current doesn't flow as a complete loop.
\\

Now if we take the current flow given by $I = \frac{4\pi}{\mu_{0}}|cos(\phi)|e^{j\omega t}$, depends on $cos(\phi)$, so the current at each points are position dependent and is along the tangential direction $-sin(\phi)\hat{x}+cos(\phi)\hat{x}$. After substituting the values of the constants, we get the current element in Cartesian coordinates as $(-|cos(\phi)| sin(\phi),|cos(\phi)| cos(\phi),0)$.
\\

The plot of the current flowing through each sectional element looks like,
\begin{figure}[H]
\centering
\includegraphics[scale=0.53]{Figure-1_.png}
\label{fig:fig_2}
\caption{Quiver plot of current at the wire elements (Anti-Symmetrical)}
\end{figure}

From the above quiver plot for current we can see that the current flows in a complete loop unlike the previous case or in other words the current flow here is anti-symmetrical.

\section{Computation of Magnetic field $\Vec{B_z}$}
In order to compute the magnetic field along z-axis $\Vec{B_z}$, we first compute the magnetic vector potential $\vec A$ as given in equation \eqref{eqn:simpl_A}, and using that we approximate the magnetic field $\Vec{B_z}$ as given in equation \eqref{eqn:B}. Hence we need to compute the derivative of the magnetic vector potential $\vec A$ along x and y as $\vec A_x$ and $\vec A_y$ respectively inside the \texttt{calc(l)} function. 

\subsection*{Defining calc(l)}
In the \texttt{calc(l)} function, the norm of the distance between point of observation of field and source point $||\vec R_{ijkl}|| = |\vec r_{ijk} - \vec r'_l|$ is computed for a single point on the loop i.e corresponding to a particular value of l using the \texttt{norm()} function present in \textit{numpy's linalg} package.

\subsection*{Extending calc(l)}
We extend the above defined \texttt{calc(l)} function to return the summation terms involved in calculating $\vec A_y$ and $\vec A_y$,
for computing $\vec A_x$ in the equation \eqref{eqn:simpl_A}, put \texttt{phi[l]} for $\phi'_l$ and $dl_x$ i.e \texttt{dl[:,0]} instead of $d_l$, similarly for $\vec A_y$ in the equation \eqref{eqn:simpl_A}, put \texttt{phi[l]} for $\phi'_l$ and $dl_x$ i.e \texttt{dl[:,1]} instead of $d_l$. The function \texttt{calc()}, returns the computed norm, the summation terms for $\vec A_y$ and $\vec A_y$ corresponding to a particular point on the wire loop. This is implemented as following,
\begin{lstlisting}
def calc(l):
    Rl = norm(r-r_[l],axis=-1) #Computing norm
    ##Vector Potential for symmetric and non-static case
    A_x_=(cos(phi[l])*exp(-0.1j*Rl)*dl_x[l]/Rl) #Potential along x-axis
    A_y_=(cos(phi[l])*exp(-0.1j*Rl)*dl_y[l]/Rl) #Potential along y-axis
    return Rl, A_x_, A_y_
\end{lstlisting}

\subsection*{Recursively updating $\vec A$}
In order to get the complete value of vector potential $A$, the values of the summation term returned by \texttt{calc()} function should be accumulated. For this, I loop over all the values of \textit{l} and get individual summation terms from \texttt{calc()} and accumulate it in the variable $A$, where both $A_x$ and $A_y$ are stacked upon each other, over entire range of points in the volume under consideration.
\begin{lstlisting}
for i in range(N):
	Rl, A_x, A_y = calc(i)
	A[:,:,:,0] += A_x
	A[:,:,:,1] += A_y
\end{lstlisting}

\subsection*{Calculating $\vec B_z(z)$}
Finally to compute the magnetic field $\vec B_z(z)$ as given in the equation \eqref{eqn:B}, we just add and subtract the corresponding vector potentials. The way in which I have defined the volume of consideration and the magnetic vector potential $A$, I get that $A_y(\Delta x,0,z)$ can accessed as \texttt{A[1,2,:,1]}(where 1 is x-index, 2 is y-index, : to denote over entire range of z, 1 to denote it is $\vec A_y$), similarly $A_x(0,\Delta y,z)$ can be accessed as \texttt{A[2,1,:,0]}, $A_y(-\Delta x,0,z)$ can be accessed as \texttt{A[1,0,:,1]}, and $A_x(0,-\Delta y,z)$ can be accessed as \texttt{A[0,1,:,0]}. This is all done in a single line of code due to vectorized code, and the code is as follows,
\begin{lstlisting}
B = (A[1,2,:,1]-A[2,1,:,0]-A[1,0,:,1]+A[0,1,:,0])/4
\end{lstlisting}

\subsection{For Symmetric current $I = \frac{4\pi}{\mu_{0}}cos(\phi)e^{j\omega t}$ (given question)} 
Following the procedure mentioned in the above sections for computation of the magnetic field $\vec B_z(z)$ in the case of current flowing through the loop being symmetric i.e $I = \frac{4\pi}{\mu_{0}}cos(\phi)e^{j\omega t}$, the log-log plot of absolute value of computed magnetic filed looks like,

\begin{figure}[H]
\centering
\includegraphics[scale=0.58]{Figure-2.png}
\label{fig:fig_3}
\caption{Log-log plot of absolute magnetic field $|B_z(z)|$}
\end{figure}

The plot of the same magnetic field in linear scale is as shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.72]{Figure-3.png}
\label{fig:fig_3}
\caption{Plot of absolute magnetic field $|B_z(z)|$ in linear scale}
\end{figure}

From the above plots we can see that the value of magnetic field along z-axis $\vec B_z(z)$ is almost close to zero except with some amount of error due to the approximations that we have made in computation of the vector potential $\vec A$ (writing integral as a summation i.e splitting the ) and computation of the curl operation to get $\vec B_z(z)$. 
\\

This is same as what we expected theoretically as well since the currents are flowing symmetrically on either side of the loop, the magnetic field contributions by the points placed on either side of central z-axis cancel out along the axial direction i.e z-axis, hence making the net magnetic field $\vec B_z(z)$ zero.

\subsection{For Anti-Symmetric current $I = \frac{4\pi}{\mu_{0}}|cos(\phi)|e^{j\omega t}$}
Following the procedure mentioned in the above sections for computation of the magnetic field $\vec B_z(z)$ in the case of current flowing through the loop being symmetric i.e $I = \frac{4\pi}{\mu_{0}}|cos(\phi)|e^{j\omega t}$.
\\

The log-log plot of absolute value of computed magnetic filed looks like as shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.72]{Figure-2_.png}
\label{fig:fig_3}
\caption{Log-log plot of absolute magnetic field $|B_z(z)|$}
\end{figure}

The plot of the same magnetic field in linear scale is as shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.72]{Figure-3_.png}
\label{fig:fig_3}
\caption{Plot of absolute magnetic field $|B_z(z)|$ in linear scale}
\end{figure}

From the above two plot we can see that the value of magnetic field along z-axis $\vec B_z(z)$ is a decaying field till few points on the z-axis, after those points the magnetic field is almost zero i.e very negligible value. This is as expected because the field intensity due to the current elements on a circular at a point on the axial direction decays with respect to the distance moved in axial direction.

\section{Least Square Fit}
We now fit the computed magnetic field $\vec B_z(z)$ as $\vec B_z = cz^b$. For doing the same, we use the \texttt{lstsq()} function present in \textit{scipy's linalg} package. To do so, we define coefficient with the columns as $log(z)$ and ones. We then pass in this matrix along with the constant matrix to get the fit coefficients b and c.

\subsection{For Symmetric current $I = \frac{4\pi}{\mu_{0}}cos(\phi)e^{j\omega t}$}
The log-log plot of the computed and the fitted magnetic field for the symmetric current flow i.e $I = \frac{4\pi}{\mu_{0}}cos(\phi)e^{j\omega t}$ is shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{Figure-4.png}
\label{fig:fig_4}
\caption{Comparison of Actual and Estimated Magnetic field along z-axis (log-log)}
\end{figure}

The plot of the same in linear scale is as shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{Figure-5.png}
\label{fig:fig_5}
\caption{Actual and Estimated Magnetic field along z-axis}
\end{figure}

The coefficients that we get from the least square fit are,
\begin{enumerate}
    \item Estimated Coefficient 'b' (Decay factor):  -0.957247139173222
    \item Estimated Coefficient 'c':  1.2707386507883794e-15
\end{enumerate}
\\
\\

We see that the decay factor that we have got for the current flow given by $I = \frac{4\pi}{\mu_{0}}cos(\phi)e^{j\omega t}$ is around \textbf{-1}, which means that there is a sort of inverse relationship between the magnetic field and the distance along z-axis.
\\

Theoretically there is no relation magnetic field $\vec B_z(z)$ and $z$ as the magnetic field should be constantly zero.  Whatever we have computed and fit here is entirely due to finite precision error in the computation. Also this error varies from processor to processor.

\subsection{For Anti-Symmetric current $I = \frac{4\pi}{\mu_{0}}|cos(\phi)|e^{j\omega t}$}
Now we consider the same for the case of current flowing through the loop is flowing as a complete circle and anti-symmetric on their side, i.e the current given by $I = \frac{4\pi}{\mu_{0}}|cos(\phi)|e^{j\omega t}$. 
\\

We now compute the magnetic field and do the least square estimation for this and plot the log-log plot of the true and estimated magnetic field is as shown below,

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{Figure-4_.png}
\label{fig:fig_4}
\caption{Comparison of Actual and Estimated Magnetic field along z-axis (log-log)}
\end{figure}


The plot of the same in linear scale is as shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.67]{Figure-5_.png}
\label{fig:fig_5}
\caption{Actual and Estimated Magnetic field along z-axis}
\end{figure}

The coefficients that we get from the least square fit are,
\begin{enumerate}
    \item Estimated Coefficient 'b' (Decay factor):  -1.9057405100404803
    \item Estimated Coefficient 'c':  11.213894465872459
\end{enumerate}
\\

We see that the decay factor that we have got for the current flow given by $I = \frac{4\pi}{\mu_{0}}|cos(\phi)|e^{j\omega t}$ is around \textbf{-2}, which means that there is a sort of inverse square relationship between the magnetic field and the distance along z-axis. This is in accordance with the theoretical expectation because for the case of non-static current the relation magnetic field $\vec B_z(z)$ and $z$ is an inverse square relation i.e a decay factor of \textbf{-2}.

\section{Comparison with Static Magnetic field}
\subsection{Static in time }
For the case of static magnetic field which is static in time we put \texttt{k=0} in equation \eqref{eqn:simpl_A}, and compute the magnetic vector potential $\vec A$ and further $\vec B_z(z)$ following the same procedure mentioned above. 

\subsubsection{For Symmetric current $I = \frac{4\pi}{\mu_{0}}cos(\phi)e^{j\omega t}$}
In this case we see the plot of magnetic field as,
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{Figure-6.png}
\label{fig:fig_6}
\caption{Log-log plot of absolute static magnetic field $|B_z(z)|$}
\end{figure}

The same plot of magnetic field in linear scale is as shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{Figure-7.png}
\label{fig:fig_6}
\caption{Plot of absolute static magnetic field $|B_z(z)|$ in linear scale}
\end{figure}

Performing the least squares estimation fit and comparing the estimated and the actual value we see that,
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Figure-8.png}
\label{fig:fig_7}
\caption{Comparison of Actual and Estimated Static Magnetic field along z-axis (Log-log)}
\end{figure}

The same plot of comparison of actual and estimated magnetic field in linear scale is as shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{Figure-9.png}
\label{fig:fig_7}
\caption{Comparison of Actual and Estimated Static Magnetic field along z-axis (linear)}
\end{figure}

The coefficients that we get from the least square fit are,
\begin{enumerate}
    \item Estimated Coefficient 'b' (Decay factor):  -0.9140584382301146
    \item Estimated Coefficient 'c':  7.721809623353983e-16
\end{enumerate}

\subsubsection{For Anti-Symmetric current $I = \frac{4\pi}{\mu_{0}}|cos(\phi)|e^{j\omega t}$}
In this case we see the plot of magnetic field as,
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Figure-6_.png}
\label{fig:fig_6}
\caption{Log-log plot of absolute static magnetic field $|B_z(z)|$}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{Figure-7_.png}
\label{fig:fig_6}
\caption{Plot of absolute static magnetic field $|B_z(z)|$ in linear scale}
\end{figure}

Performing the least squares estimation fit and comparing the estimated and the actual value we see that,
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Figure-8_.png}
\label{fig:fig_7}
\caption{Comparison of Actual and Estimated Static Magnetic field along z-axis (Log-log)}
\end{figure}

The same plot of comparison of actual and estimated magnetic field in linear scale is as shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{Figure-9_.png}
\label{fig:fig_7}
\caption{Comparison of Actual and Estimated Static Magnetic field along z-axis (linear)}
\end{figure}

The coefficients that we get from the least square fit are,
\begin{enumerate}
    \item Estimated Coefficient 'b' (Decay factor):  -2.8261780521826245
    \item Estimated Coefficient 'c':  68.68119927707399
\end{enumerate}

\subsubsection*{Comments}
Here we see that for the symmetric current flow case i.e current being $I = \frac{4\pi}{\mu_{0}}cos(\phi)e^{j\omega t}$, we see that the magnetic field is almost zero at all points except some sort of precision error. But the point we note here is that there exist a relationship of decaying even in the case of finite precision error, and this in accordance with the theoretical expectation of inverse relationship i.e a decay factor of -1, but there isn't any sort of significance of why exactly only -1, but not -2 or -3, etc., To be more specific the discussion of decay factor for this case does not make sense.
\\

The same in the case of anti-symmetric current flow case i.e current being $I = \frac{4\pi}{\mu_{0}}|cos(\phi)|e^{j\omega t}$, we see that the decay in the magnetic field is given by around \textit{-3}, and this is  in accordance with the theoretically expected value because of time invariant the actual magnetic behaves like a constant current case expect that it's spatially varying at each point. But the same variation in current is being observed at all points and hence the decay factor comes from the following proportionality, 
\begin{equation}
    \vec B_z(z) \propto \frac{1}{2 (a^2 + z^2)^{3/2}}
\end{equation}
and hence the decay factor of -3.

\subsection{Static in both time and space}
In the previous section, we have made the analysis of the decaying of magnetic fields in the case of current that is static only in time. And now in this case, we do the same kind of analysis for the magnetic fields that is produced by a current that is static in both time and space. Further compare the obtained results with that of the magnetic filed produced by the given current wave form.
\\

For the case of static magnetic field which is static in time and space we put \texttt{k=0} (makes the current to be static in time) in equation \eqref{eqn:simpl_A} and make the current uniform i.e remove $cos(phi[l])$ term in \eqref{eqn:simpl_A} (makes current static in space), and compute the magnetic vector potential $\vec A$ and further $\vec B_z(z)$ following the same procedure mentioned above. 
\\

Thus in this case of static field that is both static in time and space, it is due to a constant current and here for simplicity we can take the value of the constant current to be unity and make the approximations as mentioned above.
\\

The plot of visualisation the flow of current though the loop elements in this case is as shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{Figure-1__.png}
\label{fig:fig_2}
\caption{Quiver plot of current at the wire elements (Constant)}
\end{figure}

In this case we see the plot of magnetic field as,
\begin{figure}[H]
\centering
\includegraphics[scale=0.72]{Figure-6__.png}
\label{fig:fig_6}
\caption{Log-log plot of absolute static magnetic field $|B_z(z)|$}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.67]{Figure-7__.png}
\label{fig:fig_6}
\caption{Plot of absolute static magnetic field $|B_z(z)|$ in linear scale}
\end{figure}

Performing the least squares estimation fit and comparing the estimated and the actual value we see that,
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Figure-8__.png}
\label{fig:fig_7}
\caption{Comparison of Actual and Estimated Static Magnetic field along z-axis (Log-log)}
\end{figure}

The same plot of comparison of actual and estimated magnetic field in linear scale is as shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Figure-9__.png}
\label{fig:fig_7}
\caption{Comparison of Actual and Estimated Static Magnetic field along z-axis (linear)}
\end{figure}

The coefficients that we get from the least square fit are,
\begin{enumerate}
    \item Estimated Coefficient 'b' (Decay factor):  -2.8261920569266628
    \item Estimated Coefficient 'c':  107.92895122171859
\end{enumerate}

\subsubsection*{Comments}
Here we see that the decay factor that we got for the static magnetic field (static in both time and space) as \textbf{-3}, this is as expected theoretically since the magnetic field due to constant current carrying circular loop along the axial direction as,
\begin{equation}
    \vec B_(z) = \frac{\mu_0 I a^2}{2 (a^2 + z^2)^{3/2}} 
\end{equation}
hence we see that the variation of magnetic field $B_z(z)$ with the $z$ is of the order -3 at higher values of $z$.

\subsection{Inference}
Summarizing the decay factors that we computed for the cases above we infer,
\vspace{-1.75em}
\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
 Current flow & Static/Non-static & Magnetic field & Decay factor \\ [0.5ex] 
 \hline\hline
 Symmetric & Non-static & Zero & -0.9572 \\ 
 \hline
 Anti-Symmetric & Non-static & Decaying & -1.9057 \\
 \hline
 Symmetric & Static in time & Zero & -0.9140 \\ 
 \hline
 Anti-Symmetric & Static in time & Decaying & -2.8261 \\ 
 \hline
 Anti-Symmetric & Static in time and space & Decaying & -2.8261 \\ 
 \hline
\end{tabular}
\end{center}

From the above table we can see that for the given case of non-static Symmetric current flow we get the magnetic field to be zero uniformly over the entire region along the z-axis. The same goes to the case of static (in time alone) anti-symmetric current flowing in the loop. But in the other cases i.e in anti-symmetric current flow (static and non-static) and along with a uniform static current (the one which is static in both time and space) produce non-zero magnetic fields.
\\

There arises a difference in the decay factors in the cases that are mentioned above because, the distribution mentioned given by $I = \frac{4\pi}{\mu_{0}}cos(\phi)e^{j\omega t}$ is symmetric on either side of the loop and the magnetic field cancels out with each other along the axial direction. And hence the discussion of decay factors does not make sense. This is unlike as in the case of static magnetic field (static in both time and space) and the case of anti-symmetric current flow (static and non-static cases) i.e $I = \frac{4\pi}{\mu_{0}}|cos(\phi)|e^{j\omega t}$, where the components due to opposite points add up to produce the net magnetic field along the z-axis.

\section*{Conclusion}
In order to conclude, we have seen the following in this assignment,
\begin{enumerate}
    \item We have computed and visualized the magnetic field $\vec B_z(z)$ along z-axis from z=1 to z=1000, for the current distribution given by $I = \frac{4\pi}{\mu_{0}}cos(\phi)e^{j\omega t}$, which is symmetric flow of current case.
    \item Alongside I have also tried estimating and plotting the magnetic field for the anti-symmetric current flow i.e current given by, $I = \frac{4\pi}{\mu_{0}}|cos(\phi)|e^{j\omega t}$.
    \item Compared the variation of magnetic fields variation along the z-axis for multiple cases of symmetric/anti-symmetric current flow, static and non static current. The inferences from these are as mentioned above in section 7.3 above.
    \item Used vectorized code wherever possible in order to minimize the complexity of the code.
    \item Performed the least squares estimation fit and computed the decay factor for the variation of $\vec B_z(z)$ with $z$.
    \item Compared the same with that of the static magnetic field (static in both time and space).
\end{enumerate}

\end{document}