\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{minted}

\title{Assignment No 7: The Laplace Problem} 

\author{Sharanesh R (EE19B116)} 

\date{\today} 
\begin{document}		
		
\maketitle 
\section*{Abstract}
In this assignment we are supposed to:
\begin{itemize}
    \item Solve the differential equation of the spring oscillator for various set of parameters of the oscillations. Visualize the displacement of the spring by plotting them in the time domain.
    \item Convert the given coupled differential equation of spring into Laplace domain along with the initial conditions and solve it's time evolution.
    \item Obtain the magnitude and the phase response of the Steady state response of the two port networks. Solve the same to port equation for the given input signal.
\end{itemize}

\section{The Spring Oscillator}
We are given a spring oscillator defined by the following equation,
\begin{equation*}
\ddot{x} + 2.25x = f(t)
\end{equation*}
where $x(t)$ is the Displacement of spring and $f(t)$ is the Force applied on the spring.

The applied force $f(t)$ is of the form,
\begin{equation*}
f(t) = e^{-bt}cos(\omega t)u(t)
\end{equation*}
where $b$ is the damping coefficient and $\omega$ is the frequency of the oscillating force. These are the parameters that we shall vary and find the solutions for the displacement of the spring.

The Laplace transform of the applied force $f(t) = e^{-at}cos(\omega t)u(t)$ is given by, 
\begin{equation*}
\mathcal{L}\{f(t)\} = \frac{s+a}{(s+a)^2 + \omega^2}
\end{equation*}

Using the differentiation property of Laplace transorm we get,
\begin{gather*}
x(t) \longleftrightarrow \mathcal{X}(s)\\
\implies \dot{x}(t) \longleftrightarrow \ s\mathcal{X}(s) - x(0^-)\\
\implies \ddot{x}(t) \longleftrightarrow \ s^2\mathcal{X}(s) - sx(0^-)-\dot{x}(0^-)
\end{gather*}

Applying the given initial conditions ($x(0)$ = $\dot{x}(0)$ = 0) in the above equation we get,
\begin{gather*}
x(t) \longleftrightarrow \mathcal{X}(s)\\
\implies \dot{x}(t) \longleftrightarrow \ s\mathcal{X}(s)\\
\implies \ddot{x}(t) \longleftrightarrow \ s^2\mathcal{X}(s)
\end{gather*}

From the above equations, we get for the case of $a = 0.5$ and $\omega = 1.5$, the Laplace transform of the applied force as,
\begin{equation*}
\mathcal{F}(s) = \mathcal{L}\{f(t)\} = \frac{s+0.5}{(s+0.5)^2+2.25}
\end{equation*}

So, the differential equation of the spring oscillator in Laplace domain can be written as:
\begin{equation*}
s^2\mathcal{X}(s) + 2.25\mathcal{X}(s) = \frac{s+0.5}{(s+0.5)^2+2.25}
\end{equation*}

which simplifies further to,
\begin{equation*}
\mathcal{X}(s) = \frac{s+0.5}{((s+0.5)^2+2.25)(s^2+2.25)}
\end{equation*}

Using \texttt{scipy.signal.impulse} to find the x(t), and plotting it (for $0<t<50 s$), we get,
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Figure_1.png}
\caption{$x(t)$ for $a=0.5$ and $\omega=1.5$}
\label{fig:Fig1}
\end{figure}

For the case of a smaller decay of $a=0.05$, we get the final equation as,
\begin{equation*}
\mathcal{X}(s) = \frac{s+0.05}{((s+0.05)^2+2.25)(s^2+2.25)}
\end{equation*}

Plotting the time domain displacement $x(t)$ for $0<t<50 s$, we get,
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Figure_2.png}
\caption{$x(t)$ for $a=0.05$ and $\omega=1.5$}
\label{fig:Fig2}
\end{figure}

Now for the low damping case, we model the spring oscillator as an LTI system and find the response for various frequencies in the range of 1.4 to 1.6 insteps of 0.05 unit. The output plots for all the frequencies are shown in the below plot,
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Figure_3.png}
\caption{$x(t)$ for $a=0.05$ and varying $\omega$}
\label{fig:Fig3}
\end{figure}

From the equation of the oscillator in Laplace domain, we can see that the natural response of the system has the frequency $\omega= 1.5\ rad/s$. Thus, as expected, the maximum amplitude of oscillation is obtained when the frequency of $f(t)$ is $1.5\ rad/s$, as an application of resonance.

\section{Coupled Spring Problem}
The coupled equations of the sprig provided to us are,
\begin{gather*}
    \ddot{x} + (x-y) = 0\\
    \ddot{y} + 2(y-x) = 0
\end{gather*}
The initial conditions for the above equations are given as $x(0)=1$ and $\dot{x}(0)=y(0)=\dot{y}(0)=0$.

Converting the above time domain differential equation to laplace domain by using the initial conditions specified above, we get
\begin{gather*}
    s^2\mathcal{X}(s) - s + \mathcal{X}(s) - \mathcal{Y}(s)=0\\
    s^2\mathcal{Y}(s) + 2\mathcal{Y}(s) - 2\mathcal{X}(s)=0
\end{gather*}

Decoupling the above two equations to get $\mathcal{X}(s)$ and $\mathcal{Y}(s)$, we get,
\begin{gather*}
    \mathcal{X}(s) = \frac{s^2+2}{s^3+3s}\\
    \mathcal{Y}(s) = \frac{2}{s^3+3s}
\end{gather*}

We now solve for $x(t)$ and $y(t)$ using \texttt{scipy.signal.impulse} with the above $\mathcal{X}(s)$ and $\mathcal{Y}(s)$. We get the following graph for $x(t)$ and $y(t)$,
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Figure_4.png}
\caption{$x(t)$ and $y(t)$ for the coupled spring problem}
\label{fig:Fig4}
\end{figure}

We can see from the above plot that $x(t)$ and $y(t)$ are sinusoids of the same frequency, but of different phase and magnitude.

\section{Two-port Network}
The transfer function of the given two-port network with R,L,C can be written as:
\begin{equation*}
\frac{V_o(s)}{V_i(s)} = \mathcal{H}(s) = \frac{1}{s^2+sRC+LC}
\end{equation*}

Substituting the given values for R,L,C in the above equation we get,
\begin{equation*}
\frac{V_o(s)}{V_i(s)} = \mathcal{H}(s) = \frac{10^6}{s^2+100s+10^6}
\end{equation*}

The Bode magnitude and phase plots can be found using the method \texttt{scipy.signal.bode()}. The plots are shown below,
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Figure_5.png}
\caption{Bode Magnitude Plot of the RLC Network's Transfer function}
\label{fig:Fig5}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Figure_6.png}
\caption{Bode Phase Plot of the RLC Network's Transfer function}
\label{fig:Fig6}
\end{figure}

Now, when we have some input to the network, $v_i(t)$ given by $(cos(10^3t)-cos(10^6t))u(t)$, the output of the two port network in Laplace domain is obtained by multiplying the Input's Laplace transform and the Transfer function $\mathcal{H}(s)$,
\begin{equation*}
V_o(s) = V_i(s)\mathcal{H}(s)
\end{equation*}

Since we have already found out $\mathcal{H}(s)$ in the previous part and $V_i(s)$ can be easily found by using a lookup table (or by substituting $b=0$ in the equations used in the spring oscillator part), thus we have,
\begin{gather*}
    \mathcal{H}(s) = \frac{10^6}{s^2+100s+10^6} \\
    V_i(s) = \frac{s}{s^2+10^6} - \frac{s}{s^2+10^{12}} = \frac{s(10^{12}-10^6)}{(s^2+10^6)(s^2+10^{12})}
\end{gather*}

Now, we find $v_o(t)$ using \texttt{scipy.signal.lsim}. Plotting the obtained $v_o(t)$, we get,
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{Figure_7.png}
\caption{$v_o(t)$ of the RLC network, when $v_i(t) = (cos(10^3t)-cos(10^6t))u(t)$}
\label{fig:Fig7}
\end{figure}

We can see it to be sinusoidal wave of frequency approximately 160 Hz, which is same as the expected frequency of 159.32Hz (1000/2*pi), as the RLC network acts as a low pass filter i.e it allows low frequencies to pass through unchanged, while damping the higher frequencies to largely. 

If we zoom into the Figure (\ref{fig:Fig7}) to the timestamps $0<t<30\ us$, we get the below plot which captures the relation the high frequency variation,
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Figure_8.png}
\caption{Initial transients}
\label{fig:Fig9}
\end{figure}

This is due to application of the step input, (i.e) the input is suddenly turned on at $t=0$.

\section*{Conclusion}
\begin{itemize}
    \item We have solved the differential equation of the spring oscillator for various set of parameters by modelling it as an LTI system and visualized the displacement output of the same.
    \item We have also solved the cross coupled equation of the spring using the given initial conditions by modelling it as an LTI system.
    \item We have modelled the given two port network as an LTI system and computed the output of the same based on the given input.
\end{itemize}

\end{document}