\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{wrapfig}

\title{Assignment 5: Resistor Problem}

\author{Sharanesh R (EE19B116)}

\date{\today}
\begin{document}		
		
\maketitle 
\section*{Abstract}
In this assignment we aim to:
\begin{itemize}
    \item To solve for the currents in a resistor.
    \item In order to so, we make certain assumptions based on the given resistor and then finally solve the 2-D Laplace equation to get the potential, and in turn the current.
    \item After finding the Potential and the current in the resistor, we visualize the potential as a 3-D Surface plot and the vector plot of the current.
    \item Compute the temperature of the plate by using the heat equation.
\end{itemize}

\section{Introduction}
\begin{wrapfigure}{l}{0.43\textwidth}
\centering
\includegraphics[width=.98\linewidth]{plate_image.jpeg}
\caption{The copper plate setup}
\label{fig:fig-1}
\end{wrapfigure}

We are given a resistor with the shape of a square, so basically a copper plate acts as the resistor. A single wire is mounted at the centre of the resistor which maintains the resistor at a constant voltage of 1 Volt. One side of the plate is grounded while the remaining sides are floating in air. The dimensions of the plate is 1cm x 1cm.
\newline

In order to obtain the potential and the current equations in the resistor we use the following equations and conditions:
\begin{itemize}
    \item Conductivity Equation
    \begin{equation}
        \vec{J} = \sigma\vec{E}
    \end{equation}
    
    \item Electric field equations in terms of the gradient of the potential
    \begin{equation}
        \vec{E} = -\nabla{\phi}
    \end{equation}
    
    \item Continuity equation of charge, by which we conserve the inflow and outflow of charges
    \begin{equation}
        \nabla.\vec{J} = -\frac{\partial \rho}{\partial t}
    \end{equation}
    
    \item From the above three equations we get,
    \begin{equation}
        \nabla.(-\sigma\nabla\phi) = -\frac{\partial \rho}{\partial t}
    \end{equation}
    
    \item Assuming that our resistor contains a material of constant conductivity, the equation now becomes,
    \begin{equation}
        \nabla^{2}\phi = \frac{1}{\sigma}\frac{\partial \rho}{\partial t}
    \end{equation}
    
    \item For the DC currents case, the right side of the above equation is zero, and so we get,
    \begin{equation}
        \nabla^{2}\phi = 0
    \end{equation}
    
    \item Here since we use a 2-D plate, the above differential equation now becomes, so the Numerical solutions in 2D can be easily transformed into a difference equation. The equation can be written out in
    
    \begin{equation}
    \frac{\partial^{2} \phi}{\partial x^{2}}+ \frac{\partial^{2} \phi}{\partial y^{2}} = 0
    \end{equation}
    
    \item We now numerically solve the above equation for a 2-D plate by converting it into a difference as per the following equations,
    
    \begin{equation}
    \frac{\partial \phi}{\partial x}_{(x_i,y_j)} = \frac{\phi(x_{i+1/2},y_j) - \phi(x_{i-1/2},y_j)}{\Delta x}
    \end{equation}
    
    \begin{equation}
    \frac{\partial^{2} \phi}{\partial x^{2}}_{(x_i,y_j)} = \frac{\phi(x_{i+1},y_j) -2\phi(x_i,y_j)+ \phi(x_{i-1},y_j)}{(\Delta x)^{2}}
    \end{equation}
    
    \item Using above equations we finally arrive at,
    \begin{equation}
            \phi_{i,j} = \frac{\phi_{i+1,j} + \phi_{i-1,j} + \phi_{i,j+1} + \phi_{i,j-1}}{4} 
    \end{equation}
    
\end{itemize}

\begin{itemize}
    \item Thus from the above equation, we can infer that the potential at the any point on the resistor apart from the boundary is the average of the potentials at the four neighbours of it, i.e the top, bottom, left and right.
    
    \item We now take the initial potential vector and keep iterating till the solution converges. By convergence here we mean that the maximum change in the elements of potential $\phi$ is less than some tolerance. At the boundary points, if there is a presence of electrode, we just keep the same potential as per the boundary condition i.e the electrode potential itself, if there aren't any electrode, we just make the claim that the current should be tangential, and since current is proportional to electric field, we see that the gradient of potential $\phi$ should be tangential. This is enforced by applying the condition that $\phi$ shouldn't vary in the normal direction.
    
\end{itemize}
  
\section{Variables and Parameters Initialization}
We have a few parameters that define the resistor and also define the iteration process of finding the potential $\phi$. We take this parameter from the user using the command line (\texit{sys.argv()}), but also have some default value to them. The default values taken here are $N_x = 25$ and $N_y = 25$ and Number of iterations as 1500, and the radius as 8. 

We now define the potential array with all the elements initialized to zero with the size of $N_x$ and $N_y$. Now we find the indices of the points that lie within the radius of 8 units from the centre of the square (this can be obtained by selecting all the points within the magnitude of 0.35 from the centre). To implement this, we use the \textt{where()} function in python and obtain the coordinates of all such points satisfying the following condition:

\begin{equation}
X ^2 +Y ^2 \leq	 0.35^2
\end{equation}

After finding the set of coordinates satisfying the above condition, we apply the potential at those points to be 1V. After doing this we plot the contour plot of the potential before starting to solve the Laplace equation. The contour plot is as shown below:
\clearpage

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.5]{Figure-1.jpeg} 
\caption{Initial contour plot of the potential $\phi$}
\label{fig:fig-2}
\end{figure} 

\section{Iterating and updating the potential}
We update the initialized potential iteratively as per the following equation 
\begin{equation}
    \phi_{i,j} = \frac{\phi_{i+1,j} + \phi_{i-1,j} + \phi_{i,j+1} + \phi_{i,j-1}}{4} 
\end{equation}

after updating the potential as per the above relation, we now apply the boundary conditions and compute the error in the potential as

\begin{equation}
    error_k = \phi - \phi_{old}
\end{equation}

i.e, the error at any iteration 'k' is the difference between the potential before and after that iteration.

\section{Visualizing the errors}
We now try to visualize the error that we have computed in the iterative updation of the potential. For this purpose, we plot the semilog and the log-log plot of the error. For better visualization we plot every 50th data point. The plots are shown below:
\clearpage

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.5]{Figure-2.jpeg} 
\caption{Semilog plot of the error in the potential $\phi$}
\label{fig:fig-3}
\end{figure}

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.5]{Figure-3.jpeg} 
\caption{log-log plot of the error in the potential $\phi$}
\label{fig:fig-4}
\end{figure}

As we can see from the above two plots in Figure ~\ref{fig:fig-3} and Figure ~\ref{fig:fig-4}, the error function seems to take an exponential form, since the loglog plot gives us a straight line, and the semilog plot seems to decline gradually. 

Now we see that the error function takes a form of exponential, and now we need to find the exponent of it. For this purpose we perform the Least Squares Approach to the data points we have and find the exact function of the error. We assume our error function to be of the form

\begin{equation}
    y = A\exp{Bx}
\end{equation}

where y is our error and x is the iteration number, and A,B are constants.

We apply least squares fit to the following equation and determine the values of the constants A and B, which we obtain by taking the log of the error function assumed above.

\begin{equation}
    logy = logA + Bx
\end{equation}

where y is our error and x is the iteration number, and A,B are constants.

We now create two matrices and pass it through the lstsq() function and obtain the constants A and B, we do this for two cases namely one by considering all the iterative points and in the other by just considering all the points after the iteration 500.

By doing so, we obtain the following values for A and B:
\begin{enumerate}
    \item Considering all the iterations : A = 0.026215571110278363 , B = -0.015655264062372592
    \item Considering only after 500 iterations : A = 0.026043988279245065 , B = -0.015648069396633397
\end{enumerate}

We observe that the first fit's B is smaller than that of the second one, by this we can say that the error decrease at a slower rate at higher iterations.

We now plot the actual error and the error estimated using the constants A and B calculated in the above two fits in the same plot. The plot is as shown below:

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.5]{Figure-5.jpeg} 
\caption{Actual error with the Estimated error in the potential $\phi$}
\label{fig:fig-5}
\end{figure}

\section{Stopping Condition}
We compute the cumulative error in the potential and then plot it against the iteration number. To do so we use the following equations,
\begin{equation}
    Error_k = \sum_{N+1}^{\infty}error_k
\end{equation}

\begin{equation}
    Error_k \approx -\frac{A}{B}exp(B(N+0.5))
\end{equation}

The semilog plot of the same with the iteration number is as shown below,

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.4]{Figure-4.jpeg} 
\caption{Cumulative error in the potential $\phi$ (Semilog)}
\label{fig:fig-6}
\end{figure}

The semilog plot of the same with the iteration number is as shown below,

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.4]{Figure-5.jpeg} 
\caption{Cumulative error in the potential $\phi$ (Loglog)}
\label{fig:fig-7}
\end{figure}

\section{Surface and contour plot of the potential}
After completing all the iterations, we now plot the updated potential as a 3-D surface plot as well as a contour plot. The plots are shown below:

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.65]{Figure-7.jpeg} 
\caption{3-D surface plot of the potential $\phi$}
\label{fig:fig-8}
\end{figure}

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.5]{Figure-8.jpeg} 
\caption{Updated contour plot of the potential $\phi$}
\label{fig:fig-9}
\end{figure}

\section{Vector plot of the currents}
We now further plot the current, which can be obtained simply by taking the gradient of the potential in both the directions as per the following equation:

\begin{equation}
    J_x = -\frac{\partial \phi}{\partial x} 
\end{equation}

\begin{equation}
    J_y = -\frac{\partial \phi}{\partial y} 
  \end{equation}

We calculate this in our program as per the following equations:
\begin{equation}
        J_{x,ij} = \frac{1}{2}(\phi_{i,j-1} - \phi_{i,j+1}) 
\end{equation}

\begin{equation}
        J_{y,ij} = \frac{1}{2}(\phi_{i-1,j} - \phi_{i+1,j}) 
\end{equation}

When we plot the vector current of the potential as \textt{quiver()} plot, we get a plot as shown below:

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.5]{Figure-9.jpeg} 
\caption{Vector plot of the current flow}
\label{fig:fig-10}
\end{figure}

\section{Temperature Plot}
We knew that as the current flows in the conductor, the surface of the conductor gets heated up, thus increasing the temperature of it. This is due do the phenomenon of Joule's heating. The heat equation is
given by,

\begin{equation}
    \kappa \nabla^2{T}=-\frac{1}{\sigma} {|J|^2}
\end{equation}

We take the following values for the constants $\kappa=1$(thermal conductivity),$\sigma=1$(conductivity) and $\Delta{x}=1$ for simplicity. 

Thus expanding the above equation we get,
\begin{equation}
    T_{i,j}= \frac{T_{i+1,j}+T_{i-1,j}+T_{i,j+1}+T_{i,j-1}+|J|^2}{4(\Delta{x})^2}
\end{equation}

Thus by iteratively updating the temperature \texttt{Niter} times we get temperature which converges. We take the temperature at the central electrode region and at the edges as 300K. The boundary condition is that at the boundary is that the temperature along the normal direction is zero i.e $\frac{\partial{T}}{\partial{n}}=0$.

Now the 3D surface plot of the potential looks like,
\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.5]{Figure-10.jpeg} 
\caption{Vector plot of the current flow}
\label{fig:fig-11}
\end{figure}

\section*{Conclusion}
\begin{itemize}
\item We can see from the updated contour plot potential as in Figure ~\ref{fig:fig-9}, the potential gradient is higher in bottom region of the plate, and we know that Electric field is the gradient of the potential as $\vec{E} = -\nabla{\phi}$, so $\vec{E}$ is larger at the bottom region of the plate compared to the upper region of the plate.

\item And as we know that heat generated is from $\vec{J}.\vec{E}$ (ohmic loss) so since $\vec{J}$ and $\vec{E}$ are higher in the bottom region of the plate, there will more heat generation and temperature rise will be higher there as compared to the upper region of the plate. This is more evidently shown from the 3D surface plot of the Temperature as shown in Figure ~\ref{fig:fig-11}.

\end{itemize}

\end{document}



 